{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Pin Ceph to v20 (Tentacle) — Rook 1.20.x rejects v21 as unsupported",
      matchDatasources: ["docker"],
      matchPackageNames: ["quay.io/ceph/ceph"],
      allowedVersions: "<21",
    },
    {
      description: "Pin Jellyfin to 10.x — 12.0 disables legacy authorization by default, which breaks InfuseSync/Infuse",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/jellyfin/jellyfin"],
      allowedVersions: "<12",
      // Patch releases change the plugin ABI: 10.11.7 -> 10.11.11 broke LDAP-Auth 22
      // (MissingMethodException on IUserManager.RenameUser) and locked every user out.
      // Never merge unattended, and let each release soak before the PR appears.
      automerge: false,
      minimumReleaseAge: "7 days",
    },
    {
      description: "Override Talos Installer Package Name",
      matchDatasources: ["docker"],
      matchPackageNames: ["/factory\\.talos\\.dev/"],
      overridePackageName: "ghcr.io/siderolabs/installer",
    },
  ],
}
